DB_CLIENT=postgresql
DB_USER=usewriteai
DB_PASSWORD=usewriteai
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usewriteai

DATABASE_URL=${DB_CLIENT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# This secret is used to encrypt/sign cookies and tokens
NEXTAUTH_SECRET="{next_auth_secret}"
NEXTAUTH_URL=http://localhost:3000

OPENAI_API_KEY="{secret_key_from_https://platform.openai.com/api-keys}"

STRIPE_SECRET_KEY="{stripe_api_secret_key}"
STRIPE_WEBHOOK_SECRET="{stripe_webhook_signing_key}"
STRIPE_PREMIUM_PRICE_ID="{stripe_premium_price_id}"
STRIPE_ENTERPRISE_PRICE_ID="{stripe_enterprise_price_id}"